<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="aff5bd20-2245-4ce4-aafc-1594f5d55679">
    <database-info product="MySQL" version="5.7.13-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="mydb"/>
      <table id="2" parent="1" name="cart"/>
      <table id="3" parent="1" name="customer"/>
      <table id="4" parent="1" name="customer_order"/>
      <table id="5" parent="1" name="item"/>
      <table id="6" parent="1" name="item_category"/>
      <table id="7" parent="1" name="item_manufacturer"/>
      <table id="8" parent="1" name="item_order"/>
      <table id="9" parent="1" name="item_ranking"/>
      <column id="10" parent="2" name="customer_id">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <column id="11" parent="2" name="item_id">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <column id="12" parent="2" name="item_size">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;nosize&apos;, &apos;xs&apos;, &apos;s&apos;, &apos;m&apos;, &apos;l&apos;, &apos;xl&apos;, &apos;xxl&apos;)</data-type>
      </column>
      <column id="13" parent="2" name="quantity">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="14" parent="2" name="item_id_idx">
        <columns>item_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="15" parent="2" name="PRIMARY">
        <columns>customer_id
item_id
item_size</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="customer_id">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <column id="17" parent="3" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="3" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="3" name="customer_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="3" name="customer_surname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="3" name="customer_address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="3" name="birthday">
        <data-type>date</data-type>
      </column>
      <column id="23" parent="3" name="gender">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;not specified&apos;, &apos;male&apos;, &apos;female&apos;)</data-type>
        <default-expression>&apos;not specified&apos;</default-expression>
      </column>
      <column id="24" parent="3" name="role">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;user&apos;, &apos;admin&apos;)</data-type>
        <default-expression>&apos;user&apos;</default-expression>
      </column>
      <index id="25" parent="3" name="email_UNIQUE">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="26" parent="3" name="login">
        <columns>email
password</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="27" parent="3" name="email_UNIQUE">
        <columns>email</columns>
        <underlying-index>email_UNIQUE</underlying-index>
      </key>
      <key id="28" parent="3" name="login">
        <columns>email
password</columns>
        <underlying-index>login</underlying-index>
      </key>
      <key id="29" parent="3" name="PRIMARY">
        <columns>customer_id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="4" name="order_id">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <column id="31" parent="4" name="customer">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <column id="32" parent="4" name="order_price">
        <mandatory>1</mandatory>
        <data-type>decimal(12,2)</data-type>
      </column>
      <column id="33" parent="4" name="order_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="34" parent="4" name="comment">
        <data-type>text</data-type>
      </column>
      <column id="35" parent="4" name="status">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;in progress&apos;, &apos;cancled&apos;, &apos;completed&apos;)</data-type>
        <default-expression>&apos;in progress&apos;</default-expression>
      </column>
      <column id="36" parent="4" name="delivery">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="37" parent="4" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="38" parent="4" name="customer_order_idx">
        <columns>customer</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="39" parent="4" name="status_idx">
        <columns>status</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="40" parent="4" name="PRIMARY">
        <columns>order_id</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="5" name="item_id">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <column id="42" parent="5" name="item_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="5" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="44" parent="5" name="price">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="45" parent="5" name="category">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;kids&apos;, &apos;men&apos;, &apos;ladies&apos;, &apos;accessories&apos;)</data-type>
      </column>
      <column id="46" parent="5" name="image">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="5" name="item_size">
        <data-type>set(&apos;nosize&apos;, &apos;xs&apos;, &apos;s&apos;, &apos;m&apos;, &apos;l&apos;, &apos;xl&apos;, &apos;xxl&apos;)</data-type>
        <default-expression>&apos;nosize&apos;</default-expression>
      </column>
      <column id="48" parent="5" name="deleted">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="49" parent="5" name="item_rating">
        <data-type>decimal(6,2) unsigned</data-type>
      </column>
      <index id="50" parent="5" name="name_search_index">
        <columns>item_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="51" parent="5" name="PRIMARY">
        <columns>item_id</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="6" name="category_id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="53" parent="6" name="category_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="54" parent="6" name="PRIMARY">
        <columns>category_id</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="7" name="manufacturer_id">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="56" parent="7" name="manufacturer_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="57" parent="7" name="PRIMARY">
        <columns>manufacturer_id</columns>
        <primary>1</primary>
      </key>
      <column id="58" parent="8" name="order_id">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <column id="59" parent="8" name="item_id">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <column id="60" parent="8" name="item_size">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;nosize&apos;, &apos;xs&apos;, &apos;s&apos;, &apos;m&apos;, &apos;l&apos;, &apos;xl&apos;, &apos;xxl&apos;)</data-type>
      </column>
      <column id="61" parent="8" name="quantity">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="62" parent="8" name="item_id_idx">
        <columns>item_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="63" parent="8" name="order_id_idx">
        <columns>order_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="64" parent="8" name="PRIMARY">
        <columns>order_id
item_id
item_size</columns>
        <primary>1</primary>
      </key>
      <column id="65" parent="9" name="item_id">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <column id="66" parent="9" name="customer_id">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <column id="67" parent="9" name="review_rank">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="68" parent="9" name="comment">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="69" parent="9" name="rank_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="70" parent="9" name="customer_id_idx">
        <columns>customer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="71" parent="9" name="item_id_idx">
        <columns>item_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="72" parent="9" name="PRIMARY">
        <columns>item_id
customer_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>